# spring-doc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
springDoc-client/: build.gradle.kts
springDoc-client/src/main/resources/: springDoc-service-api.json
springDoc-service/: build.gradle.kts
springDoc-service/src/main/java/org/example/springdocservice/: SpringDocServiceApplication.java
springDoc-service/src/main/java/org/example/springdocservice/rest/: TestController.java
springDoc-service/src/test/java/org/example/springdocservice/: SpringDocServiceApplicationTests.java
